<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights at Freddy's</title>
    <link rel="stylesheet" href="src/css/styles.css"> <!-- Assurez-vous que ce fichier existe -->
</head>
<body>
    <!-- Zone du bureau -->
    <div id="office">
        <!-- Contenu du bureau -->
    </div>

    <!-- Zone des caméras -->
    <div id="cameras">
        <!-- Contrôles des caméras -->
    </div>

    <!-- Inclure les scripts JavaScript -->
    <script src="src/js/main.js"></script> <!-- Assurez-vous que ce fichier existe -->
    <script src="src/js/camera.js"></script> <!-- Assurez-vous que ce fichier existe -->
</body>
</html>
