<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nights at Freddy's Menu</title>
    <link rel="stylesheet" href="style.css"> <!-- Assurez-vous que ce chemin est correct -->
</head>
<body>
    <div id="menu">
        <div id="title">
            <h1>Five Nights at Freddy's</h1>
        </div>
        <div id="meme-mod">
            <h2>Meme Mod</h2>
        </div>
        <div id="menu-buttons">
            <button id="new-game">New Game</button>
            <button id="exit">Exit</button>
        </div>
    </div>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="script.js"></script>
</body>
</html>
