body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#menu {
    text-align: center;
}

#title h1 {
    font-size: 3em;
    margin: 0;
}

#meme-mod {
    margin: 20px 0;
}

#meme-mod h2 {
    font-size: 2em;
    margin: 0;
}

#menu-buttons {
    margin-top: 20px;
}

#menu-buttons button {
    display: block;
    margin: 10px auto;
    padding: 15px 30px;
    font-size: 1.5em;
    color: white;
    background-color: black;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#menu-buttons button:hover {
    background-color: white;
    color: black;
}
